// Thorgal

module polyTray() {
    module polyomino(horiz,x,y,list) {
        translate([x,y,0.6]) {
            linear_extrude(height=99)
                offset(delta=0.5)
                    scale(12)
                        polygon(list);
            if (horiz) {
                translate([1,-7,0]) cube([10,14,99]);
                translate([6,y<10?-y:97-y,-1]) cylinder(r=5,h=99);
            }
            else {
                translate([-7,1,0]) cube([14,10,99]);
                translate([x<10?-x:99-x,6,-1]) cylinder(r=5,h=99);
            }
        }
    };

    difference() {
        cube([100,97,17]);
        
        // first column
        polyomino(true,1.5,1.5,[[0,0],[1,0],[1,2],[0,2]]);
        polyomino(false,1.5,29.5,[[0,0],[2,0],[2,1],[0,1]]);
        polyomino(false,3.5,43.5,[[0,0],[0,1],[3,1],[3,-1],[2,-1],[2,0]]);
        polyomino(false,1.4,57.5,[[0,1],[0,0],[3,0],[3,1]]);
        polyomino(true,1.5,95.5,[[0,0],[1,0],[1,-2],[0,-2]]);
      
    
        // second column
        polyomino(true,15.5,3.5,[[0,0],[0,2],[2,2],[2,1],[1,1],[1,0]]);
        polyomino(true,15.5,95.5,[[0,0],[1,0],[1,-1],[2,-1],[2,-2],[0,-2]]);
        
        // third column
        polyomino(true,41.5,1.5,[[-1,0],[2,0],[2,1],[1,1],[1,2],[0,2],[0,1],[-1,1]]);
        
        // fifth column
        polyomino(false,96.5,15.5,[[0,-1],[0,1],[-2,1],[-2,2],[-3,2],[-3,0],[-1,0],[-1,-1]]);
        polyomino(false,98.5,29.5,[[0,0],[0,1],[-1,1],[-1,2],[-3,2],[-3,1],[-2,1],[-2,0]]);
        polyomino(false,98.5,56,[[0,1],[0,0],[-3,0],[-3,1]]);
        polyomino(true,74.5,95.5,[[-1,0],[2,0],[2,-2],[1,-2],[1,-1],[0,-1],[0,-2],[-1,-2]]);

        // 1x1's
        for (i=[0:6])
            translate([43.5,90-i*10,5])
                cube([13,5.8 /*i?9.4:11.2*/,99]);
        translate([43.5+13/2,27,17]) rotate([-90,0,0]) cylinder(d=17,h=80,$fn=60);
        
  /*  
        // second column
        polyomino(true,15.5,1.5,[[0,0],[1,0],[1,1],[0,1]]);
        polyomino(true,29.5,3.5,[[0,0],[1,0],[1,2],[-1,2],[-1,1],[0,1]]);
        polyomino(true,15.5,70,[[0,0],[1,0],[1,-1],[0,-1]]);
        polyomino(true,29.5,68,[[0,0],[1,0],[1,-2],[-1,-2],[-1,-1],[0,-1]]);
        
        // fourth column
        polyomino(true,43.5,1.5,[[0,0],[1,0],[1,3],[0,3]]);
        polyomino(true,43.5,70,[[0,0],[1,0],[1,-2],[0,-2]]);
        
        // fifth column
        polyomino(true,60,7,[[0,0],[1,0],[1,1],[2,1],[2,3],[1,3],[1,2],[0,2]]);
        polyomino(true,57.5,69.5,[[0,0],[0,-3],[1,-3],[1,-1],[2,-1],[2,0]]);
        
        polyomino(true,74.5,5,[[0,0],[2,0],[2,2],[3,2],[3,3],[1,3],[1,1],[0,1]]);
        polyomino(true,100.5,1.5,[[0,0],[1,0],[1,1],[0,1]]);
        polyomino(false,126.5,15.25,[[0,-1],[0,2],[-1,2],[-1,1],[-2,1],[-2,0],[-1,0],[-1,-1]]);
        
        polyomino(true,100,69.5,[[-1,0],[-1,-2],[0,-2],[0,-1],[1,-1],[1,-2],[2,-2],[2,0]]);
   */     
    }
}

polyTray();